# perfect-order

./: Dockerfile  README.md  Simulador.sln  Simulador.slnx  index.html
Simulador.App/: Program.cs  README.txt  Simulador.App.csproj  appsettings.Development.json
Simulador.App/Auth/: ApplicationUser.cs  AuthEndpoints.cs  IApplicationUser.cs  JwtOptions.cs  Policies.cs  TokenService.cs
Simulador.App/Components/: App.razor  Routes.razor  _Imports.razor
Simulador.App/Components/Layout/: HomeRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserHeader.razor
Simulador.App/Components/Pages/: Login.razor  SimulationsHistory.razor  Simulator.razor
Simulador.App/Components/Pages/Admin/: BillingCompanies.razor  Config.razor  Customers.razor  PriceAverages.razor  Products.razor  Vehicles.razor
Simulador.App/Data/: AppDbContext.cs
Simulador.App/Data/Seed/: AdminSeeder.cs  BillingCompanySeeder.cs  CustomerSeederTop20FromExcel.cs  ProductSeederTop20FromExcel.cs  RegionalSeederFromExcel.cs  RoleSeeder.cs  Seeder.cs
Simulador.App/Migrations/: 20260310215636_InitialCreate.Designer.cs  20260310215636_InitialCreate.cs  20260311204703_AddIdentityTables.Designer.cs  20260311204703_AddIdentityTables.cs  20260313192806_AddDefaultUnitPriceToProducts.Designer.cs  20260313192806_AddDefaultUnitPriceToProducts.cs  20260316201400_AddBillingCompanies.Designer.cs  20260316201400_AddBillingCompanies.cs  20260329204428_SyncModelAfterSimulationChanges.Designer.cs  20260329204428_SyncModelAfterSimulationChanges.cs  20260331195822_AddRegionalsAndSellerLinks.Designer.cs  20260331195822_AddRegionalsAndSellerLinks.cs  AppDbContextModelSnapshot.cs
Simulador.App/Modules/BillingCompany/DTOs/: BillingCompanyMini.cs
Simulador.App/Modules/BillingCompany/Endpoints/: BillingCompanyEndpoints.cs
Simulador.App/Modules/BillingCompany/Entities/: BillingCompany.cs
Simulador.App/Modules/Catalog/Dto/: ProductAdminDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs
Simulador.App/Modules/Catalog/Endpoints/: CatalogEndpoints.cs
Simulador.App/Modules/Catalog/Entities/: PriceAverage.cs  Product.cs  SkuRule.cs
Simulador.App/Modules/Config/Endpoints/: ConfigEndpoints.cs
Simulador.App/Modules/Config/Entities/: SystemConfig.cs
Simulador.App/Modules/Customers/Dtos/: CustomerCreateDto.cs  CustomerDtos.cs
Simulador.App/Modules/Customers/Endpoints/: CustomerEndpoints.cs
Simulador.App/Modules/Customers/Entities/: Customer.cs  CustomerAllowedVehicle.cs  CustomerRules.cs
Simulador.App/Modules/PriceAvarage/Dtos/: PriceAverageDto.cs  PriceAverageUpsertDto.cs
Simulador.App/Modules/PriceAvarage/Endpoint/: PriceAverageEndpoints.cs
Simulador.App/Modules/Regional/DTO/: RegionalMini.cs
Simulador.App/Modules/Regional/Endpoints/: RegionalEndpoints.cs
Simulador.App/Modules/Regional/Entities/: Regional.cs
Simulador.App/Modules/Simulations/: SimulationOrchestrator.cs
Simulador.App/Modules/Simulations/Dtos/: SimulationDtos.cs  SimulationHistoryDtos.cs
Simulador.App/Modules/Simulations/Endpoints/: SimulationEndpoints.cs
Simulador.App/Properties/: launchSettings.json
Simulador.App/Service/: EndpointMappings.cs
Simulador.App/Shared/: ApiClient.cs  AppState.cs  UiModels.cs
Simulador.App/wwwroot/: auth.js
(+19 files in other folders)
